{
    "name": "searchanise/search-autocomplete",
    "description": "Search Autocomplete + Search Suggest",
    "type": "magento2-module",
    "version": "1.0.7",
    "homepage": "http://www.searchanise.com",
    "authors": [
        {
            "name": "Simtech",
            "email": "sales@searchanise.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Searchanise\\SearchAutocomplete\\": ""
        }
    },
    "minimum-stability": "stable"
}